<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".OverlayCameraActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/take_picture"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="17dp"
        android:layout_toEndOf="@+id/take_picture"
        android:layout_toRightOf="@+id/take_picture"
        android:visibility="visible"
        app:srcCompat="@color/primaryText"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/imageView2"
        android:layout_toLeftOf="@+id/take_picture"
        android:layout_toStartOf="@+id/take_picture"
        android:visibility="visible"
        app:srcCompat="@color/primaryText"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_above="@+id/take_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="266dp"
        android:visibility="visible"
        app:srcCompat="@color/primaryText"/>

    <com.cameraview.CameraView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:adjustViewBounds="true"
        android:background="@android:color/black">

    </com.cameraview.CameraView>


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/take_picture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/ic_camera"
        app:useCompatPadding="true"/>

</RelativeLayout>
